DATABASE_URL='mysql://3u661a0qq8c6wecp4v9l:pscale_pw_bntmtoj8kglxXupYOjKoGHsKLFFR45PYJal5EnPe043@aws.connect.psdb.cloud/quizmify?sslaccept=strict'
GOOGLE_CLIENT_ID='291643502874-m447e8n3pgcvb4klspth5djl2pr4gv35.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
NEXTAUTH_SECRET='ghhghvjhjbjcghfjgkjgkkgj'
OPENAI_API_KEY='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'
API_URL='http://localhost:3000'